{
    "name": "atcoder-csharp-devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "7.0-bullseye-slim"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "ms-dotnettools.csharp"
            ]
        }
    },
    "remoteUser": "vscode"
}
